<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dark Mode</title>
</head>

	<style>
		html{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}

		body{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			transition: 0.5s ease-in-out;

		}
		
		.circle{
			position: absolute;
			width: 100%;
			height: 100%;
			transition: 0.7s ease-in-out;
		}
		.circle.expand{
			background: #000;
			border-radius: 50%;
			opacity: 0.8;
			transform: scale(5);
			z-index: 10;
			transition: 0.7s ease-in-out;
		}

	
		.toggler{
			background: #ccc;
			width: 80px;
			height: 40px;
			border-radius: 40px;
			padding: 5px;
			transition: 0.5s ease-in-out;
			z-index: 100;
		}
		.toggler > .toggle-icon{
			width: 40px;
			height: 40px;
			background: #fff;
			border-radius: 40px;
			transition: 0.5s ease-in-out;
		}

		.toggler.active{
			background: #00acee;
			transition: 0.5s ease-in-out;
		}
		.toggler.active > .toggle-icon{
			margin-left: 40px;
		}
	</style>

<body>

	<div class="circle"></div>	
		<div class="toggler" onClick="action()">
			<div class="toggle-icon">
				
			</div>
		</div>


	<script>
		function action(){
			document.querySelector('.circle').classList.toggle('expand');
			document.querySelector('.toggler').classList.toggle('active');
		}
	</script>
</body>
</html>
